nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none

.hero.is-primary
  background: linear-gradient(to top right, #524ad0 10%, #D099FA)

.mb-10
  margin-bottom: 25px